<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T20 ICC World Cup Team</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-image: url(image/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .container {
        box-sizing: border-box;
        height: 100%;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        background-image: url(/image/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      a {
        text-decoration: none;
      }
      .box {
        height: 100px;
        width: 200px;
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin: 5px;
        padding: 15px;
        /* border: 2px solid rgb(219, 217, 217); */
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgb(123, 118, 118);
        background-color: rgb(193, 220, 244);
      }
      img {
        height: 20px;
        width: 30px;
        display: flex;
        flex-direction: column;
        padding: 1px;
      }
    </style>
  </head>
  <body>
    <h1>T20 World Cup 2024 - Teams</h1>

    <div class="container">
      <div class="box" id="box1">
        <img src="image/Afghanistan_Flag.jpg" alt="Afghanistan" /><a
          href="Afghanistan.html"
          >Afghanistan</a
        >
      </div>
      <div class="box" id="box2">
        <img src="image/Australia flag.jpg" alt="Australia" /><a href="Australia.html"
          >Australia</a
        >
      </div>
      <div class="box" id="box3">
        <img src="image/Bangladesh flag.jpg" alt="Bangladesh" /><a
          href="Bangladesh.html"
          >Bangladesh</a
        >
      </div>
      <div class="box" id="box4">
        <img src="image/Canada flag.jpg" alt="Canada" /><a href="Canada.html"
          >Canada</a
        >
      </div>
      <div class="box" id="box5">
        <img src="image/England flag.jpg" alt="England" /><a href="England.html"
          >England</a
        >
      </div>
      <div class="box" id="box6">
        <img src="image/India flag.jpg" alt="India" /><a href="India.html">India</a>
      </div>
      <div class="box" id="box7">
        <img src="image/Ireland flag.jpg" alt="Ireland" /><a href="Ireland.html"
          >Ireland</a
        >
      </div>
      <div class="box" id="box8">
        <img src="image/Namibia-flag.jpg" alt="Namibia" /><a href="Namibia.html"
          >Namibia</a
        >
      </div>
      <div class="box" id="box9">
        <img src="image/Flag_of_Nepal.png" alt="Nepal" /><a href="Nepal.html"
          >Nepal</a
        >
      </div>
      <div class="box" id="box10">
        <img src="image/Netherlands flag.jpg" alt="Netherlands" /><a
          href="Netherlands.html"
          >Netherlands</a
        >
      </div>
      <div class="box" id="box11">
        <img src="image/New zealand flag.png" alt="New zealand" /><a
          href="New zealand.html"
          >New zealand</a
        >
      </div>
      <div class="box" id="box12">
        <img src="image/Oman-Flag.png" alt="Oman" /><a href="Oman.html">Oman</a>
      </div>
      <div class="box" id="box13">
        <img src="image/Pakistan flag.jpg" alt="Pakistan" /><a
          href="Pakistan.html"
          >Pakistan</a
        >
      </div>
      <div class="box" id="box14">
        <img src="image/Papua New Guinea flag.jpg" alt="Papua New Guinea" /><a
          href="Papua New Guinea.html"
          >Papua New Guinea</a
        >
      </div>
      <div class="box" id="box15">
        <img src="image/Scotland flag.png" alt="Scotland" /><a
          href="Scotland.html"
        >Scotland</a>
      </div>
      <div class="box" id="box16">
        <img src="image/South Africa flag.jpg" alt="South Africa" /><a
          href="South Africa.html"
          >South Africa</a
        >
      </div>
      <div class="box" id="box17">
        <img src="image/Srilanka flag.jpg" alt="Srilanka" /><a href="Srilanka.html"
          >Srilanka</a
        >
      </div>
      <div class="box" id="box18">
        <img src="image/Uganda-Flag.png" alt="Uganda" /><a href="Uganda.html"
          >Uganda</a
        >
      </div>
      <div class="box" id="box19">
        <img
          src="image/United states of America.png"
          alt="United states of America"
        /><a href="United states of America.html">United states of America</a>
      </div>
      <div class="box" id="box20">
        <img src="image/West Indies flag.png" alt="West Indies" /><a
          href="West Indies.html"
          >West Indies</a
        >
      </div>
    </div>
  </body>
</html>
